console.log('** 1210 과제 **')
/**
 * 1. 변수 x, z는 각각 문자 ‘1000’, 숫자 2000을 값으로 가지고 있습니다.
해당 변수에 형 변환을 사용하여 숫자 3000, 문자 ‘10002000’을 출력하세요.
 */
let x = '1000';
let y = 2000;

console.log("과제1 - 형 변환 10002000출력: ",x + y);

/**
 * 2. 변수 x의 초기값은 0입니다. 변수에 10을 더해서 출력하고 그 다음 5를 빼서 출력해서
최종적으로 5가 출력되게 하세요.
 */
let x2 = 0;

console.log("과제2_1 - 초기값 0에 10을 더한 값 :", x2 += 10);
console.log("과제2_2 - 5를 뺀 값:", x2 - 5);

/**
 * 3.변수 x는 정해지지 않았습니다. 조건문을 사용하여 10보다 크고 20보다 작을 때
x가 출력되게 하세요.
 */
let x3 = 15;

if(x3 > 10 && x3 < 20){
    console.log('x3은 10보다 작습니다'); 
}

/**
 * 4.변수 x는 5입니다. 변수에 5를 곱한 결과값이 5의 배수라면
‘x는 5의 배수입니다.’를 출력하고 아니라면 ‘x는 5의 배수가 아닙니다.’를 출력하세요.
 */
let x4 = 5;

if((x4 * 5) % 5 === 0){
    console.log('과제4:', 'x는 5의 배수입니다.');
}else{
    console.log('x는 5의 배수가 아닙니다');
}
/**
 * 5. { x: 10, y: 20 } 객체 값을 가지고 있는 변수 obj가 있습니다. x의 값을 변경한 후
x와 y를 곱한 값이 400이 출력되도록 하세요.(끝)
 */
const obj = {x:10, y:20};
obj.x = 20;
console.log("과제5:", obj.x * obj.y);

/**
 * 6. [1, 2, 3, 4, 5] 배열 정보를 담은 변수 arr이 있습니다. 2와 4를 각각 6, 7로 변경해서 출력하세요.
 */
const arr = [1,2,3,4,5];
arr[1] = 6;
arr[3] = 7;

console.log("과제6:", arr);
/**
 * 7. [1, 2, 3, 4, 5] 배열 정보를 담은 변수 arr이 있습니다. 배열의 뒤에 6, 7을 추가해서 출력하세요.
 */
const arr2 = [1,2,3,4,5];

arr.push(6, 7)

console.log('과제7:', arr2);

/**
 * 8. { x: 10, y: 10 } 객체 값을 가진 원본 객체 a가 있습니다. 원본 객체 a를 바꾸지 말고 객체를 복사하여 x와 y를 각각 20으로 변경해서 출력하세요.
 */
const a = { x: 10, y: 10 };
const a2 = { ...a, x: 20, y: 20 };


console.log('과제8:', a2);

/**
 * 9. [1, 2, 3, 4, 5] 배열 값을 가진 원본 배열 a가 있습니다. 원본 배열 a를 바꾸지 말고 배열을 복사하여 배열의 값을 [6, 7, 8, 9, 10]으로 변경하세요.
 */
const a3 = [1,2,3,4,5];
const a4 = [...a3];
a4[0] = 6;
a4[1] = 7;
a4[2] = 8;
a4[3] = 9;
a4[4] = 10;
console.log('과제9:', a4);

/**
 * 10.info1 이라는 변수에 kein과 judy의 정보가 저장되어 있습니다.
저장된 날짜 date는 ‘2022-11-05’입니다.
kein의 age는 28이고 country는 ‘seoul’입니다.
judy의 age는 26이고 country는 ‘busan’입니다. 
하지만 kein의 정보를 관리자가 잘못 입력해서 나이를 32로 고쳐야 합니다.
그리고 기존의 정보는 삭제되지 않고 이력을 남겨야 해서 수정된 정보는 info2라는
변수로 복사해서 변경해야 합니다.
수정하고 나서 날짜 date는 ‘2022-12-10’으로 갱신해줘야 합니다.
최종적으로 출력해야 하는 정보는 kein과 judy 나이를 합산한 값입니다.
 */

const info1 = { // aaa
    date: '2022-11-05',
    kein: { // bbb
        age : 28,
        country : 'seoul',
    },
    judy: { // ccc
        age: 26,
        country: 'busan',
    },
};
console.log(info1);

const info2 = { ...info1, kein: { ...info1.kein } };
info2.date = '2022-12-10';

console.log(info2);

console.log('judy와 kein의 나이를 합산한 값:', info2.kein.age + info2.judy.age);

console.log("** 1210 과제 - end **")